<html ng-app="mainApp">

<head>
    <title>Monitoring media</title>
</head>
<base href="/">
<link rel="stylesheet" href="./bower_components/angularjs-datepicker/src/css/angular-datepicker.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- <link rel="stylesheet" type="text/css" href="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css"> -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="./bower_components/angular-bootstrap/ui-bootstrap-csp.css"> -->
<link rel="stylesheet" href="./bower_components/angularjs-datepicker/src/css/angular-datepicker.css">
<script src="./bower_components/angular/angular.min.js"></script>
<script src="./bower_components/angular-route/angular-route.min.js"></script>
<script src="./bower_components/ng-lodash/build/ng-lodash.min.js"></script>
<script src="./bower_components/mark.js/dist/mark.min.js"></script>
<script src="./bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<!-- <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
<script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script> -->
<script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="./bower_components/angularjs-datepicker/src/js/angular-datepicker.js"></script>
<!-- <script src="./bower_components/angular-bootstrap/ui-bootstrap.min.js"></script> -->
<script src="./bower_components/ng-lodash/build/ng-lodash.min.js"></script>
<script src="app.js"></script>
<!-- <script src="https://code.angularjs.org/1.7.5/angular-route.min.js"></script> -->

<body>
    <div>
        <div class="dashboard-container">

            <div class="dashboard-informations">
                <main ng-view style=" width: 100%;"></main>
            </div>
        </div>
    </div>





</body>

</html>